# TicTacToe_Online

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/davek/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davek/tictactoe/activities/: GameEndDialogActivity.kt  MainActivity.kt  RequestDialogActivity.kt
app/src/main/java/com/davek/tictactoe/adapters/: CellAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/davek/tictactoe/fragments/: BoardFragment.kt  MainOnlineFragment.kt  PlayOptionFragment.kt  SavedGamesFragment.kt  SearchOpponentFragment.kt
app/src/main/java/com/davek/tictactoe/models/: Cell.kt  Game.kt  Move.kt  PlayerItem.kt  SavedGame.kt  SavedGameWithId.kt  User.kt
app/src/main/java/com/davek/tictactoe/service/: GameRequestService.kt
app/src/main/java/com/davek/tictactoe/utils/: BindingUtils.kt  FireStoreUtils.kt  FirebaseUserLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/davek/tictactoe/viewmodels/: BoardViewModel.kt  GameEndViewModel.kt  GameRequestViewModel.kt  PlayOptionViewModel.kt  SavedGamesViewModel.kt  SearchOpponentViewModel.kt
app/src/main/res/drawable/: ic_outline_o_24.xml  ic_outline_x_24.xml  player_status_current_turn.xml  player_status_not_current_turn.xml
app/src/main/res/layout/: activity_game_end_dialog.xml  activity_main.xml  activity_request_dialog.xml  dialog_add_nickname.xml  fragment_board.xml  fragment_main_online.xml  fragment_play_option.xml  fragment_saved_games.xml  fragment_search_opponent.xml  list_item_cell.xml  list_item_saved_game.xml  list_item_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/davek/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
