<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cell"
            type="com.davek.tictactoe.models.Cell"/>

        <variable
            name="boardVM"
            type="com.davek.tictactoe.viewmodels.BoardViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cell_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:onClick="@{() -> boardVM.onCellClick(cell)}"
        app:layout_constraintDimensionRatio="1:1">

        <View
            android:id="@+id/view_cell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_outline_o_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>